# microservices

./: .gitlab-ci.yml  docker-compose.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
eurika-server/: Dockerfile  pom.xml
eurika-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eurika-server/src/main/java/com/example/eurikaserver/: EurikaServerApplication.java
eurika-server/src/main/resources/: application.yml
kafkamicro/: build.gradle  docker-compose.yml  pom.xml  settings.gradle
kafkamicro/src/main/java/by/dzikovskiy/kafkamicro/: KafkaMicroApplication.java
kafkamicro/src/main/java/by/dzikovskiy/kafkamicro/config/: KafkaConfiguration.java
kafkamicro/src/main/java/by/dzikovskiy/kafkamicro/consumer/: UserConsumer.java
kafkamicro/src/main/resources/: application.yml
kafkamicro/src/test/java/by/dzikovskiy/kafkamicro/: KafkamicroApplicationTests.java
mongomicro/: pom.xml
mongomicro/src/main/java/by/dzikovskiy/mongomicro/: MongoMicroApplication.java
mongomicro/src/main/resources/: application.properties  application.yml
mongomicro/src/test/java/by/dzikovskiy/mongomicro/: MongoMicroApplicationTests.java
postgresmicro/: .gitlab-ci.yml  Dockerfile  pom.xml
postgresmicro/src/main/java/by/dzikovskiy/postgresmicro/: Main.java  PostgresMicroApplication.java
postgresmicro/src/main/java/by/dzikovskiy/postgresmicro/config/: ApplicationConfig.java
postgresmicro/src/main/java/by/dzikovskiy/postgresmicro/controller/: AuditController.java  CopyrightController.java  UserController.java
postgresmicro/src/main/java/by/dzikovskiy/postgresmicro/dao/: AuditDao.java  UserDao.java  UserWithAuditDao.java
postgresmicro/src/main/java/by/dzikovskiy/postgresmicro/dto/: AuditDto.java  UserDto.java  VisaDto.java
postgresmicro/src/main/java/by/dzikovskiy/postgresmicro/entity/: Audit.java  AuditDto.java  Country.java  Passport.java  User.java  UserDto.java  UserPageResponse.java  UserResponse.java  Visa.java  VisaDto.java
postgresmicro/src/main/java/by/dzikovskiy/postgresmicro/mapper/: AuditDtoMapper.java  UserDtoMapper.java
postgresmicro/src/main/java/by/dzikovskiy/postgresmicro/repository/: AuditRepository.java  UserRepository.java  VisaRepository.java
postgresmicro/src/main/java/by/dzikovskiy/postgresmicro/service/: AuditService.java  GreeterGrpcService.java  UserDtoMapper.java  UserService.java  UserServiceImpl.java  UserServiceWithAuditImpl.java  VisaDtoMapper.java
postgresmicro/src/main/proto/: greeter.proto
postgresmicro/src/main/resources/: application.properties  application.yml
postgresmicro/src/main/resources/db/changelog/: changelog-master.xml  changelog-master.yaml
postgresmicro/src/main/resources/db/changelog/v-1.0/: changelog-v1.0.sql  changelog-v1.0.xml  changelog-v1.1.yaml  changelog-v1.2.json
postgresmicro/src/test/java/by/dzikovskiy/postgresmicro/: PostgresMicroApplicationTests.java
postgresmicro/src/test/java/by/dzikovskiy/postgresmicro/controller/: UserControllerTest.java
postgresmicro/src/test/java/by/dzikovskiy/postgresmicro/dao/: UserWithAuditDaoTest.java
postgresmicro/src/test/java/by/dzikovskiy/postgresmicro/service/: AuditServiceTest.java  GreeterGrpcServiceTest.java  UserServiceWithAuditImplTest.java
postgresmicro/src/test/resources/: application.yml
properties/: local-grpc-server.yml
usermicroservice/: build.gradle  pom.xml  settings.gradle
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/: UserMicroserviceApplication.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/config/: AppConfig.java  KafkaConfiguration.java  WebSecurityConfig.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/controller/: BalanceController.java  GrpcController.java  UserAuthController.java  UserController.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/entity/: AuditDto.java  BalanceSnapshot.java  Country.java  HostProperties.java  User.java  UserAuth.java  VisaDto.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/properties/: HostProperties.java  KafkaConstants.java  KafkaProperties.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/security/advice/: ErrorMessage.java  TokenControllerAdvice.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/security/annotation/: AdminAuthorization.java  UserAndAdminAuthorization.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/security/entity/: RefreshToken.java  Role.java  UserAuth.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/security/entity/request/: AuthRequest.java  RegistrationRequest.java  TokenRefreshRequest.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/security/entity/response/: AuthResponse.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/security/exception/: TokenRefreshException.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/security/repository/: RefreshTokenRepository.java  UserAuthRepository.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/security/service/: AuthTokenFilter.java  JwtUtils.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
usermicroservice/src/main/java/by/dzikovskiy/usermicroservice/service/: AuditService.java  BalanceReportGenerator.java  GreeterGrpcService.java  UserPhotoRequestService.java  UserProfileRequestService.java  UserService.java
usermicroservice/src/main/resources/: application.properties  application.yml
usermicroservice/src/test/java/by/dzikovskiy/usermicroservice/: UserMicroserviceApplicationTests.java
usermicroservice/src/test/java/by/dzikovskiy/usermicroservice/controller/: UserControllerIntegrationTest.java  WireMockInitializer.java
usermicroservice/src/test/resources/: application-test.yml  docker-compose-test.yml
(+21 files in other folders)
